{"schema":"1.0","details":{"displayName":"GERENTIC","description":"","createdTime":"2024-05-24T14:33:12.6719103Z","packageTelemetryId":"d3ef1617-ac17-4d65-b7bc-339136f3e5f2","creator":"FELIPE HUFFNER","sourceEnvironment":"Ambiente do FELIPE HUFFNER"},"resources":{"49e77614-7907-4179-8a7d-3c00e56b324a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Gerenciamento de Empréstimo de Equipamentos de TI"},"configurableBy":"User","dependsOn":[]}}}